<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style</title>
    <style>
        .card {
            margin: 0 auto;
            padding: 8px;
            width: 300px;
            background: #1c1f2b;
            text-align: center;
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.80);
            position: relative;
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;


        }

        .card::after,
        .card::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            /* blew 3 line for 3 different animation starts here......... */

            /* background-image: conic-gradient(#ff4545, #00ff99, #006aff, #ff0095, #ff4545); */
            background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
            /* background-image: conic-gradient(from var(--angle), transparent 70%, #ff4545, #00ff99, #006aff, #ff0095, #ff4545); */
          
            /* blew 3 line for 3 different animation ends here......... */

            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 3px;
            border-radius: 10px;
            animation: 3s spin linear infinite;
        }

        .card::before {
            filter: blur(1.5rem);
            opacity: 0.5;
        }

        @keyframes spin {
            from {
                --angle: 0deg;
            }

            to {
                --angle: 360deg;
            }
        }
    </style>
</head>

<body bgcolor="black"><br><br>
    <div class="card">
        <h2>Animation Border</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, obcaecati officia! Porro error aliquid, sit
            officia obcaecati sunt architecto odit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            recusandae, provident dolore quia laboriosam incidunt distinctio labore nisi velit explicabo?</p>
    </div>



</body>

</html>